char out[7][120]={
"Сквозь волнистые туманы\nПробирается луна,\nНа печальные поляны\nльет печально свет она.\n\0",
"\tПо дороге зимней, скучной\n\tтройка борзая бежит,\n\tКолокольчик однозвучный\n\tУтомительно гремит.\n\0",
"Что-то слышится родное\nВ долгих песнях ямщика,\nТо разгулье удалое,\nТо сердечная тоска...\n\0",
"\tНи огня, ни черной хаты...\n\tГлушь и снег... Навстречу мне\n\tТолько версты полосаты\n\tПопадаются одне.\n\0",
"Скучно, грустно... Завтра, Нина,\nЗавтра, к милой возратясь,\nЯ забудусь у камина,\nЗагляжусь не наглядясь.\n\0",
"\tЗвучно стрелка часовая\n\tМерный круг свой совершит,\n\tИ, докучных удаляя,\n\tПолночь нас не разлучит.\n\0",
"Грустно, Нина: путь мой скучен,\nДремля смолкнул мой ямщик,\nКолокольчик однозвучен,\nОтуманен лунный лик.\n\0",
};

struct stih
{
 char txt[120];
 stih *next;
} *ph[2];


